<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs.niu.z1803824.findme.GameActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/jumble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_above="@+id/btn"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Enter Here"
        android:inputType="textPersonName"
        android:layout_above="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="DONE"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/jumble" />
</RelativeLayout>
